<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="JackieCat"><meta name="copyright" content="JackieCat"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Arch Linux安装教程 | JackieCat的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&amp;family=Noto+Serif+SC:wght@500&amp;family=Roboto&amp;family=Roboto+Mono:wght@300&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.jackiecat.xyz","root":"/","title":["Jackie","Cat's","small","but","cute","blog"],"version":"1.4.0","mode":"time","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn/?c=a&c=c&c=j&c=i&c=d","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="JackieCat的小站" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&amp;family=Noto+Serif+SC:wght@500&amp;family=Roboto&amp;family=Roboto+Mono:wght@300&amp;display=swap"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="Arch Linux 安装教程关于Arch LinuxKeep It Simple, Stupid 保持简单, 且一目了然 ​                                     —— Arch之道 Arch Linux原则  简洁  现代  实用  以用户为中心   Arch Linux是一个GNU&#x2F;Linux发行版,是一个滚动发行系统,具有更新迅速,不稳定,开源等特点 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux安装教程">
<meta property="og:url" content="https://www.jackiecat.xyz/2021/01/19/Arch%20Linux%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="JackieCat的小站">
<meta property="og:description" content="Arch Linux 安装教程关于Arch LinuxKeep It Simple, Stupid 保持简单, 且一目了然 ​                                     —— Arch之道 Arch Linux原则  简洁  现代  实用  以用户为中心   Arch Linux是一个GNU&#x2F;Linux发行版,是一个滚动发行系统,具有更新迅速,不稳定,开源等特点 使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/23/xCwEhuairY6GMOd.png">
<meta property="og:image" content="https://i.loli.net/2021/01/23/OQTf67L1mnRdK5z.png">
<meta property="og:image" content="https://i.loli.net/2021/01/19/HmExNtThkyMci9q.png">
<meta property="og:image" content="https://i.loli.net/2021/01/19/C48o7rlB3TIOfsu.png">
<meta property="og:image" content="https://i.loli.net/2021/01/23/WD6qJvAaS4ZbP2s.png">
<meta property="og:image" content="https://i.loli.net/2021/01/23/YKv7VfwnJkdhPtz.png">
<meta property="og:image" content="https://i.loli.net/2021/01/24/3cGwEFP5Tr71ajU.png">
<meta property="og:image" content="https://i.loli.net/2021/01/24/J3oTYvZcaNfgIKs.png">
<meta property="article:published_time" content="2021-01-19T12:36:28.000Z">
<meta property="article:modified_time" content="2021-01-26T06:26:17.811Z">
<meta property="article:author" content="JackieCat">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/23/xCwEhuairY6GMOd.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="喵文目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="喵屋概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JackieCat"><img width="96" loading="lazy" src="https://i.loli.net/2020/12/19/7BCiXLqAnOJWs1x.jpg" alt="JackieCat"><span class="site-author-status" title="又是新的一天">😸</span></a><div class="site-author-name"><a href="/about/">JackieCat</a></div><a class="site-name" href="/about/site.html">JackieCat的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=wjcVCSdTHaFlP48u7BHn8b29r0OuZagx&amp;noverify=0" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://u.wechat.com/MEYitz9GZGq94DZuQn0QRL4" title="微信" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/151191214" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1514103617" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JackieCat0418" title="Gayhub" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/JackieCat0418" title="电报" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Jackie04182" title="推特" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/jackie-5-74" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mail-to:j169880742@outlook.com" title="电子邮件" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS订阅" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Arch-Linux-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Arch Linux 安装教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EArch-Linux"><span class="toc-number">1.0.1.</span> <span class="toc-text">关于Arch Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E7%9A%84%E6%9D%90%E6%96%99"><span class="toc-number">1.0.2.</span> <span class="toc-text">准备的材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#livecd%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.0.3.</span> <span class="toc-text">livecd安装环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87arch-linux-livecd%E9%95%9C%E5%83%8F"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">准备arch linux livecd镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#livecd%E5%88%BB%E5%BD%95"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">livecd刻录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDbalena-etcher"><span class="toc-number">1.0.3.2.1.</span> <span class="toc-text">下载balena etcher</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%BB%E5%BD%95"><span class="toc-number">1.0.3.2.2.</span> <span class="toc-text">刻录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5livecd%E7%8E%AF%E5%A2%83"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">进入livecd环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5bios"><span class="toc-number">1.0.3.3.1.</span> <span class="toc-text">进入bios</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8"><span class="toc-number">1.0.3.3.2.</span> <span class="toc-text">关闭安全启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5livecd"><span class="toc-number">1.0.3.3.3.</span> <span class="toc-text">进入livecd</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.4.</span> <span class="toc-text">开始安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E7%94%B5%E8%84%91%E5%BC%95%E5%AF%BC%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">确认电脑引导方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">连接互联网</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E7%BA%BF%E8%BF%9E%E6%8E%A5-%E6%8E%A8%E8%8D%90"><span class="toc-number">1.0.4.2.1.</span> <span class="toc-text">有线连接(推荐)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WIFI%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.0.4.2.2.</span> <span class="toc-text">WIFI连接</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%94%E7%BD%91%E5%AF%B9%E6%97%B6"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">联网对时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">分区</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%88%86%E5%8C%BA%E6%83%85%E5%86%B5"><span class="toc-number">1.0.4.4.1.</span> <span class="toc-text">查看当前分区情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E5%8C%BA-1"><span class="toc-number">1.0.4.4.2.</span> <span class="toc-text">分区</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAefi%E5%88%86%E5%8C%BA-%E8%8B%A5%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8-%E8%AF%B7%E8%B7%B3%E8%BF%87"><span class="toc-number">1.0.4.4.2.1.</span> <span class="toc-text">创建efi分区(若你的电脑已经存在,请跳过)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%B9%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.4.5.1.</span> <span class="toc-text">格式化根分区</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.4.6.</span> <span class="toc-text">挂载分区</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E6%A0%B9%E5%88%86%E5%8C%BA"><span class="toc-number">1.0.4.6.1.</span> <span class="toc-text">挂载根分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E6%8C%82%E8%BD%BDefi%E5%88%86%E5%8C%BA-bios%E8%B7%B3%E8%BF%87"><span class="toc-number">1.0.4.6.2.</span> <span class="toc-text">然后挂载efi分区(bios跳过)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4"><span class="toc-number">1.0.4.6.3.</span> <span class="toc-text">交换空间</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9livecd%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.0.4.7.</span> <span class="toc-text">修改livecd镜像源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%9F%BA%E6%9C%AC%E7%9A%84archlinux"><span class="toc-number">1.0.4.8.</span> <span class="toc-text">安装基本的archlinux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fstab"><span class="toc-number">1.0.4.9.</span> <span class="toc-text">fstab</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chroot"><span class="toc-number">1.0.4.10.</span> <span class="toc-text">chroot</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA"><span class="toc-number">1.0.4.11.</span> <span class="toc-text">设置时区</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="toc-number">1.0.4.11.1.</span> <span class="toc-text">本地化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.4.12.</span> <span class="toc-text">网络配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#root%E5%AF%86%E7%A0%81"><span class="toc-number">1.0.4.13.</span> <span class="toc-text">root密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85grub"><span class="toc-number">1.0.4.14.</span> <span class="toc-text">安装grub</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">重启进入系统</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.jackiecat.xyz/2021/01/19/Arch%20Linux%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JackieCat"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="JackieCat的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Arch Linux安装教程</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-19 20:36:28" itemprop="dateCreated datePublished" datetime="2021-01-19T20:36:28+08:00">2021-01-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-26 14:26:17" itemprop="dateModified" datetime="2021-01-26T14:26:17+08:00">2021-01-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="喵文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="喵文字数">3.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Jackie%E7%9A%84arch%E4%BC%A0%E6%95%99%E8%AE%A1%E5%88%92/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Jackie的arch传教计划</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Arch-Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Arch Linux</span></a><a class="tag" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">教程</span></a><a class="tag" href="/tags/%E7%B3%BB%E7%BB%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">系统</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Arch-Linux-安装教程"><a href="#Arch-Linux-安装教程" class="headerlink" title="Arch Linux 安装教程"></a>Arch Linux 安装教程</h1><h3 id="关于Arch-Linux"><a href="#关于Arch-Linux" class="headerlink" title="关于Arch Linux"></a>关于Arch Linux</h3><p><strong>Keep It Simple, Stupid</strong></p>
<p><strong>保持简单, 且一目了然</strong></p>
<p>​                                     —— <strong><em>Arch之道</em></strong></p>
<p>Arch Linux<strong>原则</strong></p>
<ul>
<li><p><strong>简洁</strong></p>
</li>
<li><p><strong>现代</strong></p>
</li>
<li><p><strong>实用</strong></p>
</li>
<li><p><strong>以用户为中心</strong></p>
</li>
</ul>
<p>Arch Linux是一个<strong>GNU/Linux</strong>发行版,是一个滚动发行系统,具有<strong>更新迅速</strong>,<strong>不稳定</strong>,<strong>开源</strong>等特点</p>
<p>使用Arch Linux,我们可以获得<strong>最新的系统</strong>,<strong>最新的文件系统</strong>,<strong>强大的Arch wiki与文档</strong>等等</p>
<p>Arch Linux的操作基本由终端进行(但是这不代表**<em>没有桌面**</em>),如果觉得指令繁琐就算了吧,这篇文章会浪费你的时间与精力的(((</p>
<p>Arch Linux对动手能力有<strong>一定的要求</strong>,使用Arch Linux必须<strong>多读文档</strong>,理解<strong>原理</strong><del>(学好了之后和我一起传教吧)</del></p>
<p>强烈建议在看完这份教程后,访问<a href="wiki.archlinux.org">Arch Wiki</a>(当然arch的文档由于信息量庞大有可能中文翻译跟不上,就只能配合翻译软件猜意思吧awaa),自己对arch进行研究,而不是对别人进行<strong>无意义</strong>的询问</p>
<p>对了有必要还是要去问的,吸收别人的经验不断成长,<del>成为真正的arch教徒</del>,和我一起传教awaaaaaa</p>
<a id="more"></a>

<p>下面正式开始教程</p>
<h3 id="准备的材料"><a href="#准备的材料" class="headerlink" title="准备的材料"></a>准备的材料</h3><ul>
<li>u盘(大于1gb即可)</li>
<li>能上网的不那么古老阴间的电脑,最好是x86_64的电脑,arch已经在2017年11月对i686停止支持（太旧的的电脑兼容性有点…）</li>
<li>足够的储存空间</li>
<li>脑子（请尝试对我教的内容进行理解，而不是照抄）</li>
<li>认真的态度（如果因为不认真遇到了问题而在评论区对我进行提问，我不会给予回答）</li>
</ul>
<h3 id="livecd安装环境"><a href="#livecd安装环境" class="headerlink" title="livecd安装环境"></a>livecd安装环境</h3><p>安装环境建议使用u盘进行刻录（由于现在大部分电脑都没有光驱，且u盘更为普及，在此只讲述如何使用u盘进行刻录，cd和u盘的刻录方法其实都是大同小异的）</p>
<h4 id="准备arch-linux-livecd镜像"><a href="#准备arch-linux-livecd镜像" class="headerlink" title="准备arch linux livecd镜像"></a>准备arch linux livecd镜像</h4><p>由于arch linux下载服务器在国外，所以这里推荐使用<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">清华的archlinux镜像源tuna</a>进行下载<img src="https://i.loli.net/2021/01/23/xCwEhuairY6GMOd.png" alt="tuna 官网.png" loading="lazy"></p>
<p>进入官网后，找到右侧的下载链接部分，点击获得下载链接，在弹出的界面找到archlinux<img src="https://i.loli.net/2021/01/23/OQTf67L1mnRdK5z.png" alt="tuna 下载arch livecd.png" loading="lazy"></p>
<p><em>tuna镜像下载连接列表</em></p>
<p>然后下载适合自己电脑架构的iso</p>
<p>下载完成后，获取镜像这步就完成了</p>
<h4 id="livecd刻录"><a href="#livecd刻录" class="headerlink" title="livecd刻录"></a>livecd刻录</h4><h5 id="下载balena-etcher"><a href="#下载balena-etcher" class="headerlink" title="下载balena etcher"></a>下载<a target="_blank" rel="noopener" href="https://www.balena.io/etcher">balena etcher</a></h5><p><img src="https://i.loli.net/2021/01/19/HmExNtThkyMci9q.png" alt="2021-01-19_19-59.png" loading="lazy"><em>etcher官网</em></p>
<h5 id="刻录"><a href="#刻录" class="headerlink" title="刻录"></a>刻录</h5><p><img src="https://i.loli.net/2021/01/19/C48o7rlB3TIOfsu.png" alt="2021-01-19_20-17.png" loading="lazy"><em>etcher界面</em></p>
<p>打开etcher，选择flash from file，在弹出的文件管理器选择你刚刚下载完成的镜像<img src="https://i.loli.net/2021/01/23/WD6qJvAaS4ZbP2s.png" alt="etcher选择iso.png" loading="lazy">之后在select target选择你的u盘，点击flash，等待刻录完成</p>
<h4 id="进入livecd环境"><a href="#进入livecd环境" class="headerlink" title="进入livecd环境"></a>进入livecd环境</h4><h5 id="进入bios"><a href="#进入bios" class="headerlink" title="进入bios"></a>进入bios</h5><p><strong>bios是电脑上的一个芯片，电脑启动时会先让它对电脑硬件进行自检，对cpu，显卡，内存的运行频率等进行初始化……，之后便会对系统进行引导</strong></p>
<p>所以我们要进入bios，把u盘插进电脑，设置我们的livecd环境为第一引导项，让电脑进入livecd环境（由于bios界面太多，这部分本文不作讲解，请上网查找资料）</p>
<h5 id="关闭安全启动"><a href="#关闭安全启动" class="headerlink" title="关闭安全启动"></a>关闭安全启动</h5><p>若你之前接触过GNU/Linux,应该会对安全启动很熟悉</p>
<p>安全启动会检测引导的系统,如果不是windows系统,就会自动关机或引导错误<del>(巨硬垄断石锤)</del>,安全启动在bios中一般显示为secure boot等,请设置为关闭(disable)</p>
<h5 id="进入livecd"><a href="#进入livecd" class="headerlink" title="进入livecd"></a>进入livecd</h5><p>将我们刚刚刷入了镜像的u盘设置为第一启动项(如果看不到界面就自己翻译吧,更改启动项一般带有boot,uefi等字眼),之后保存重启,等待livecd加载</p>
<p>如果你看到了这个界面<img src="https://i.loli.net/2021/01/23/YKv7VfwnJkdhPtz.png" alt="vm arch.png" loading="lazy"></p>
<p><em>arch livecd界面</em></p>
<p>则证明你成功进入了livecd,可以进行下一步了(如果引导错误请访问<a href="wiki.archlinux.org">archwiki</a>查询或者问度娘)</p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>以下内容皆以<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">archlinux wiki的安装教程</a>为基础进行修改</p>
<h4 id="确认电脑引导方式"><a href="#确认电脑引导方式" class="headerlink" title="确认电脑引导方式"></a>确认电脑引导方式</h4><p><strong>这步非常重要,决定了我们的系统能否正确地引导,如果这步做不好,grub引导器就无法安装</strong></p>
<p>如果你的电脑支持<code>uefi</code>引导,且之前安装过windows系统,分区表内应该会有一个200m左右的<code>efi</code>分区</p>
<p>例如<br><img src="https://i.loli.net/2021/01/24/3cGwEFP5Tr71ajU.png" alt="efi.png" loading="lazy"></p>
<p>此时,<code>/dev/sda1</code>就是efi分区,如果你的电脑存在此分区,则一般是<code>uefi</code>引导</p>
<p>若没有,则一般为<code>bios</code>引导(如果是新硬盘或电脑,请忽略)</p>
<p>最好的方法就是询问电脑或主板卖家,这样获得的答案是绝对正确的</p>
<p>确定引导方式为<code>uefi</code>或<code>bios</code>后,我们就可以进行下一步<code>分区</code></p>
<p>(tips:如果上述方法均无法确认,我们可以根据电脑购买时间确认,较新的电脑基本为<code>uefi</code>引导方式)</p>
<h4 id="连接互联网"><a href="#连接互联网" class="headerlink" title="连接互联网"></a>连接互联网</h4><p>由于arch linux的安装方式属于在线安装,u盘内并不会有任何你安装时需要的包,只会有livecd环境的包,所以我们需要联网才能安装archlinux</p>
<h5 id="有线连接-推荐"><a href="#有线连接-推荐" class="headerlink" title="有线连接(推荐)"></a>有线连接(推荐)</h5><p>有线连接是最稳定,也是最快的安装方式,这对archlinux的安装有很大好处(时间更短awaaa),故推荐这种连接方法</p>
<p>最新的livecd内置了networkmanager,有线连接并不需要额外配置,只需要在开机前插上宽带,进入livecd时就会自动连接</p>
<h5 id="WIFI连接"><a href="#WIFI连接" class="headerlink" title="WIFI连接"></a>WIFI连接</h5><p>开机后,在终端中输入<code>iwctl</code>这段命令,之后<code>root@archiso ~ #</code>变成了<code>[iwd]#</code>,这样就进入了iwctl的界面</p>
<p>之后输入<code>device list</code>,之后记住<code>name</code>一栏的名字,那就是你的无线网卡的名字</p>
<p>之后让网卡扫描附近的无线网络</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">station name scan (请将name修改为上文获得的网卡名)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>接着,列出扫描到的网络</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">station name get-networks (请将name修改为上文获得的网卡名)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>之后,<code>network name</code>一栏就会显示无线网络名</p>
<p>最后,输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">station name connect wlan_name (将name替换为网卡名,wlan_name替换为你要连接的wifi名)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这时,如果你连接到wifi有密码,会提示你输入密码,请输入你的密码并回车</p>
<p><strong>注意:这里输入的密码错误也不会有提示,请保证密码正错,如果发现没有连上网,请重新执行上述操作</strong></p>
<p>之后输入<code>quit</code>退出<code>iwctl</code></p>
<p>然后我们可以使用<code>ping</code>来测试是否连接上网络</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ping baidu.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果没有提示错误则成功连接上网络</p>
<h4 id="联网对时"><a href="#联网对时" class="headerlink" title="联网对时"></a>联网对时</h4><p>输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">timedatectl set-ntp true<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(如果什么都没有输出则证明对时成功)</p>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p><strong>在分区前请备份数据,最好在分区前做好自己的分区规划,如果分区错误造成数据丢失,作者不负任何责任</strong></p>
<p>只要认认真真地操作,就不会造成数据丢失,所以<del>(敲黑板)</del>给我认真听课</p>
<h5 id="查看当前分区情况"><a href="#查看当前分区情况" class="headerlink" title="查看当前分区情况"></a>查看当前分区情况</h5><p>输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">fdisk -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果你的电脑有一块硬盘,此时应该会显示出有两个设备</p>
<p>其中<code>/dev/loop0</code>应该是我们的livecd环境,而剩下的,就是电脑的硬盘</p>
<p><img src="https://i.loli.net/2021/01/24/J3oTYvZcaNfgIKs.png" alt="fdisk -l.png" loading="lazy"></p>
<p>像这样,电脑硬盘可能会显示为<code>/dev/sda</code>,也有可能显示为<code>/dev/nvme0n1</code>或<code>/dev/mmcblk0</code>,请自己辨认</p>
<h5 id="分区-1"><a href="#分区-1" class="headerlink" title="分区"></a>分区</h5><ul>
<li>UEFI</li>
</ul>
<p><code>UEFI</code>引导方式需要有一个至少200m左右的<code>efi</code>分区,如果安装过windows系统,一般此分区已经存在,不需要特殊操作</p>
<h6 id="创建efi分区-若你的电脑已经存在-请跳过"><a href="#创建efi分区-若你的电脑已经存在-请跳过" class="headerlink" title="创建efi分区(若你的电脑已经存在,请跳过)"></a>创建efi分区(若你的电脑已经存在,请跳过)</h6><p>若是全新,未进行过任何操作的硬盘,在确认自己电脑为<code>uefi</code>引导后,使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">fdisk &#x2F;dev&#x2F;**** (将****替换为你的硬盘名,而不是分区名)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>之后,输入<code>g</code>创建空的<code>gpt</code>分区表(若硬盘上有重要数据,请备份,创建全新分区表会清除所以数据,<code>uefi</code>必须搭配<code>gpt</code>分区表才能正常使用)</p>
<p>之后输入<code>n</code>创建新分区,之后回车,number可随意设置,一般按回车使用默认的number,之后回车(这里是使用默认的扇区,一般不建议修改),之后输入<code>+200m</code>(这里设置分区大小为200m)</p>
<p>正常输出:Created a new partition * of type ‘Linux Filesystem’ and of size 200MiB(这里的*代表你的分区号)</p>
<p>然后可能就有人问了:诶不是要创建<code>efi</code>分区吗?这作者一定在忽悠我</p>
<p>emm,别急a,之后输入<code>t</code>,用来指定分区的类型</p>
<p>之后输入你的分区号(创建分区后会输出,请看上文)</p>
<p>之后再输入<code>1</code></p>
<p>应该会输出Changed type of ‘Linux filesystem’ to ‘EFI System’(这样就证明分区类型已经成功修改为EFI分区)</p>
<p>EFI分区就创建完成了</p>
<p>之后记得输入<code>w</code>保存修改</p>
<ul>
<li>BIOS引导</li>
</ul>
<p><code>bios</code>并不需要创建其他分区,可直接跳到下一步(若是全新硬盘,请进入<code>fdisk</code>并输入<code>o</code>创建<code>mbr</code>分区表,与创建<code>gpt</code>同理,这步会清除所以数据,请备份)</p>
<p>输入<code>w</code>保存</p>
<ul>
<li>创建根分区</li>
</ul>
<p>进入<code>fdisk</code>,输入<code>n</code>创建新分区,之后,分区号仍然随意,之后回车,设定分区的大小(输入<code>+***</code>设定大小,***代表分区大小)</p>
<p>创建好后,输入<code>w</code>保存,分区就完成了</p>
<ul>
<li>创建交换分区(可选)</li>
</ul>
<p>交换分区可以在电脑内存不足的情况下充当内存使用,若电脑内存偏小,建议设置交换分区</p>
<p>先创建一个分区,输入<code>n</code>,大小建议设置为8gb左右,这个可以自由调整</p>
<p>之后输入<code>t</code>,更改分区类型为<code>linux swap</code>,输入交换分区的分区号,选择类型为<code>19</code>,回车</p>
<p>如果输出:Changed type of ‘Linux filesystem’ to ‘Linux Swap’</p>
<p>则证明成功</p>
<h4 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h4><ul>
<li>efi</li>
</ul>
<p>若电脑已存在efi分区,请跳过对<code>efi</code>分区的格式化</p>
<p>若没有,使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mkfs.fat -F32 &#x2F;dev&#x2F;*** (***改为你的efi分区名)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>格式化<code>efi</code>分区</p>
<ul>
<li>bios</li>
</ul>
<p>bios仍然不需要特殊操作,请直接进行下一步</p>
<ul>
<li>交换分区</li>
</ul>
<p>若在<code>分区</code>这一步创建了交换分区,请使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mkswap &#x2F;dev&#x2F;*** (同理,***为交换分区名)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>交换分区就格式化完成</p>
<h5 id="格式化根分区"><a href="#格式化根分区" class="headerlink" title="格式化根分区"></a>格式化根分区</h5><p>在这里,我推荐使用<code>ext4</code>文件系统对根分区进行格式化(<code>btrfs</code>虽然是准备成为下一代的linux文件系统,但仍然不算成熟,而且断电容易死,故在此不推荐btrfs)</p>
<p>使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mkfs.ext4 &#x2F;dev&#x2F;*** (还是这样,把***替换为根分区)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>之后就完成了对根分区的格式化</p>
<h4 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h4><h5 id="挂载根分区"><a href="#挂载根分区" class="headerlink" title="挂载根分区"></a>挂载根分区</h5><p>首先,将<code>根分区</code>挂载至<code>/mnt</code>,输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mount &#x2F;dev&#x2F;*** (记得改为对于的根分区)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="然后挂载efi分区-bios跳过"><a href="#然后挂载efi分区-bios跳过" class="headerlink" title="然后挂载efi分区(bios跳过)"></a>然后挂载efi分区(bios跳过)</h5><p>使用mkdir创建挂载点</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mkdir &#x2F;boot&#x2F;efi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mount &#x2F;dev&#x2F;*** &#x2F;boot&#x2F;efi (***更改为对应的efi分区)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h5 id="交换空间"><a href="#交换空间" class="headerlink" title="交换空间"></a>交换空间</h5><p>如果创建了交换分区,请使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">swapon &#x2F;dev&#x2F;*** (***改为对应的交换分区)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="修改livecd镜像源"><a href="#修改livecd镜像源" class="headerlink" title="修改livecd镜像源"></a>修改livecd镜像源</h4><p>现在我们已经完成了分区,联网等等操作,接下来我们就要下载基本的arch linux,但是由于arch linux的官方仓库在国外,所以我们一般使用镜像源下载系统</p>
<p>在这里我使用<code>nano</code>编辑器修改</p>
<p>输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">nano &#x2F;etc&#x2F;pacman.d&#x2F;mirrorlist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在最顶端输入</p>
<pre class="line-numbers language-mirrorlist" data-language="mirrorlist"><code class="language-mirrorlist">Server &#x3D; https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;archlinux&#x2F;$repo&#x2F;os&#x2F;$arch (这是阿里云的镜像)
Server &#x3D; https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.com&#x2F;archlinux&#x2F;$repo&#x2F;os&#x2F;$arch (清华大学tuna镜像)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>修改后,使用<code>ctrl + x</code>,之后输入<code>y</code>,之后回车,我们就完成了修改</p>
<h4 id="安装基本的archlinux"><a href="#安装基本的archlinux" class="headerlink" title="安装基本的archlinux"></a>安装基本的archlinux</h4><p>输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">pacstrap &#x2F;mnt base base-devel linux linux-firmware networkmanager nano vim<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>之后,系统就会开始下载软件包并自动安装,这段时间请耐心等待</p>
<h4 id="fstab"><a href="#fstab" class="headerlink" title="fstab"></a>fstab</h4><p>fstab是一个文件,开机时系统会按照这个文件自动对分区进行挂载,所以这一步也非常重要</p>
<p>使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">genfstab -U &#x2F;mnt &gt;&gt; &#x2F;mnt&#x2F;etc&#x2F;fstab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="chroot"><a href="#chroot" class="headerlink" title="chroot"></a>chroot</h4><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Chroot_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">change root</a>到新的系统</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">arch-chroot &#x2F;mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>之后我们就进入了刚刚安装的系统,之后我们的修改都是修改的我们刚刚安装的基础系统</p>
<h4 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h4><p>输入</p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">ln -sf &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>设定时区为上海</p>
<h5 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h5><p>编辑<code>/etc/locale.gen</code></p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">nano &#x2F;etc&#x2F;locale.gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>去掉对应语言前的<code>#</code>(只建议使用<code>utf-8</code>编码,其他编码很有可能出现乱码问题)</p>
<p>之后执行</p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">locale-gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后执行</p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">nano &#x2F;etc&#x2F;locale.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>新建<code>locale.conf</code>并输入<code>LANG=****</code>(这边建议还没有安装桌面环境前先使用en_US.UTF-8)</p>
<h4 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h4><p>新建<code>hostname</code>文件</p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">nano &#x2F;etc&#x2F;hostname<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>里面写一个自己电脑的名字(随意),例如我的电脑叫做<code>jackiecat-desktop</code>,这个文件的内容就是<code>jackiecat-desktop</code></p>
<p>修改<code>hosts</code>文件</p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">nano &#x2F;etc&#x2F;hosts<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输入</p>
<pre class="line-numbers language-hosts" data-language="hosts"><code class="language-hosts">127.0.0.1 	localhost
::1	localhost
127.0.1.1	myhostname.localdomain myhostname<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>(将<code>hostname</code>修改为前面所设置的hostname)</p>
<h4 id="root密码"><a href="#root密码" class="headerlink" title="root密码"></a>root密码</h4><p>修改root密码</p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">passwd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="安装grub"><a href="#安装grub" class="headerlink" title="安装grub"></a>安装grub</h4><p>安装引导器,这里使用主流的<code>grub</code></p>
<p>安装<code>grub</code>,<code>os-prober</code>,<code>ntfs-3g</code>,<code>efibootmgr</code></p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">pacman -S grub os-prober ntfs-3g efibootmgr<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>bios引导</li>
</ul>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">grub-install --target&#x3D;i386-pc &#x2F;dev&#x2F;*** (***修改为硬盘名)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>64位uefi</li>
</ul>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">grub-install --target&#x3D;x86_64-efi --efi-directory&#x3D;esp --bootloader-id&#x3D;GRUB (esp改为挂载点,就是挂载步骤efi分区挂载的地方&#x2F;boot&#x2F;efi)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>32位uefi</li>
</ul>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">grub-install --target&#x3D;i386-efi --efi-directory&#x3D;esp --bootloader-id&#x3D;grub<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>之后生成<code>grub</code>配置文件</p>
<pre class="line-numbers language-livecd" data-language="livecd"><code class="language-livecd">grub-mkconfig -o &#x2F;boot&#x2F;grub&#x2F;grub.cfg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>若前面两步都输出<code>done</code>,恭喜你,最基本的archlinux已经安装完成</p>
<h3 id="重启进入系统"><a href="#重启进入系统" class="headerlink" title="重启进入系统"></a>重启进入系统</h3><p>使用<code>exit</code>退出chroot,之后执行<code>shutdown now</code>,再开机(如果没有进入我们安装的archlinux可能需要进入bios将grub设置为第一启动项)</p>
<p>我们就进入了<code>archlinux</code>,输入用户名<code>root</code>,再输入你设置的密码,就可以进入系统了!</p>
<p>在下一篇文章,我会介绍怎么安装桌面环境(篇幅限制),所以先建议先不要那么着急,先看着文章好好消化,学会了再安装不是更好吗?还是那句话,多看<a href="wiki.archlinux.org">archwiki</a>哟~~~</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="给点钱吧qwq" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">觉得作者写的不错就请作者吃点零食吧awa</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/19/cas6hpLPwZOTEdf.png"><img loading="lazy" src="https://i.loli.net/2020/12/19/cas6hpLPwZOTEdf.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/19/sEPFIilmU734kep.png"><img loading="lazy" src="https://i.loli.net/2020/12/19/sEPFIilmU734kep.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2020/12/19/MqzCjbBrFiRHp73.png"><img loading="lazy" src="https://i.loli.net/2020/12/19/MqzCjbBrFiRHp73.png" alt="QQ支付" title="QQ支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>喵文作者：</strong>JackieCat</li><li class="post-copyright-link"><strong>喵文链接：</strong><a href="https://www.jackiecat.xyz/2021/01/19/Arch%20Linux%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="Arch Linux安装教程">https://www.jackiecat.xyz/2021/01/19/Arch%20Linux%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>喵文版权声明：</strong>本博客所有喵文除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/31/%E5%85%83%E6%97%A6%E5%BF%AB%E4%B9%90%EF%BC%81%EF%BC%81%EF%BC%81/" rel="next" title="元旦快乐！"><span class="post-nav-text">元旦快乐！</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>由于作者不会经常上github查看评论</span><br><span>所以请尽量使用disqus</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/JackieCat0418/jackiecat0418.github.io/issues?q=is:issue+Arch Linux安装教程">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/jackiecat0418/jackiecat0418.github.io/discussions/new">GitHub Discussions</a></div><div id="disqus_thread"></div><script>const disqusConfig = function() {
  this.page.url = "https://www.jackiecat.xyz/2021/01/19/Arch%20Linux%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2021/01/19/Arch Linux 安装教程/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "Arch Linux安装教程";
};
function loadDisqus() {
  // here we will only load the disqus <script> if not already loaded
  if (!window.DISQUS) {
    (function() {
      // DON'T EDIT BELOW THIS LINE
      const d = document,
        s = d.createElement("script");
      s.src = "https://jackiecat.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
  // if disqus <script> is already loaded, we just reset disqus the right way
  // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
  else {
    DISQUS.reset({
      reload: true,
      config: function() {
        this.page.identifier = disqusConfig.page.identifier;
        this.page.url = disqusConfig.page.url;
      },
    });
  }
}</script><script src="/js/comments/disqus.js"></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> JackieCat</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>喵屋主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.4.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索喵文" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>